@import url("./variables.css");

html {
  width: 100vw;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: hsl(165, 10%, 80%); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #fff; /* creates padding around scroll thumb */
}

.bi {
  font-size: 12px;
}

.displayCenter {
  display: flex;
  justify-content: center;
}

.mainContent {
  width: calc(100vw - 40px);
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.pageCtn {
  width: 100%;
  max-width: var(--max-content-width);
  margin-top: 80px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.col-8,
.col-12,
.col-24 {
  width: 100%;
}

.margin-0 {
  margin: 0;
}

.mb-15 {
  margin-bottom: 15px;
}

@media (min-width: 900px) {
  .mainContent {
    width: calc(100vw - 90px);
    padding: 0 45px;
  }
  .col-8 {
    width: 20%;
  }

  .col-12 {
    width: 38%;
  }

  .col-24 {
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .navBarCtn {
    width: calc(100vw - 120px);
    padding: 0 60px;
  }

  .mainContent {
    width: calc(100vw - 120px);
    padding: 0 60px;
  }

  .col-8 {
    width: 25%;
  }

  .col-12 {
    width: 42%;
  }

  .col-24 {
    width: 100%;
  }
}
